<!DOCTYPE html>
<html lang ="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{normal/base::layout(~{::section})}">
<head> 
	<meta charset="UTF-8"/>
	<title> hello</title>
</head>	
<body>
	<section>
		<div class="card mr-4 ml-3">
		<div class="card-body">
			<h1 class="text-center">Add Contact</h1>
			<div class="container-fluid mt-1">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<form action="#" th:object="${contact}" enctype="multipart/form-data" method="post"
						th:action="@{/user/process-contact}" class="mt-2">
						<div class="input-group">
							<div class="input-group-prepand">
								<div class="input-group-text mr-3">
									<i class="fa fa-plus"></i>
													
							</div>
								
							</div>
							<input type="text" id="firstname" name="name" placeholder="EnterName here" class="form-control"/>
						</div>
						<div class="input-group mt-3">
						<div class="input-group-prepand">
						<div class="input-group-text mr-3">
						<i class="fas fa-user-alt"></i>
																			
						</div>
														
						</div>
						<input type="text" id="secondname" name="secondname" placeholder="EnterSecondName here" class="form-control"/>
						</div>
						
						<div class="input-group mt-3">
							<div class="input-group-prepand">
								<div class="input-group-text mr-3">
									<i class="fa fa-phone"></i>
																			
									</div>
														
									</div>
						<input type="text" id="phone" name="phone" placeholder="Enter PhoneNumber here" class="form-control"/>
								</div>
								<div class="input-group mt-3">
									<div class="input-group-prepand">
									<div class="input-group-text mr-3">
										@
									
																					
									</div>
																
									</div>
									<input type="email" id="email" name="email" placeholder="Enter email here" class="form-control"/>
									</div>	
									<div class="input-group mt-3">
										<div class="input-group-prepand">
										<div class="input-group-text mr-3">
										<i class="fa fa-briefcase"></i>
																						
										</div>
																	
										</div>
										<input type="text" id="work" name="work" placeholder="Enter Your Work here" class="form-control"/>
										</div>
										<div class="form-group mt-3">
										<textarea name="description"  id="description" placeholder="Enter Contact Description" rows="10" 
										class="form-control"></textarea>
										<div class="custom-file">
										<input type="file"	name="imageUrl">
										</div>
											
										</div>											
							<div class="container text-center">
							<button class="btn btn-outline-primary">Save Contact</button>	
							</div>
						</form>
						
					</div>
					
				</div>
				
			</div>
			 </div>
			 </div>
			 <script>
			 						$(document).ready(()=> {
			 							$(".item").removeClass("active");
			 							$("#add-link").addClass("active");
			 						});
			 					</script>
	</section>
	
</body>
</html>