<!DOCTYPE html>
<html lang ="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{normal/base::layout(~{::section})}">
<head> 
	<meta charset="UTF-8"/>
	<title> hello</title>
</head>	
<body>
	<section>
		
		<div class="card mr-4 ml-3">
				<div class="card-body">
					<h1 class="text-center">Update Your Contact</h1>
					<div class="container-fluid mt-1">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<form action="#" th:object="${contact}" enctype="multipart/form-data" method="post"
								th:action="@{/user/process-update}" class="mt-2">
								<input  type="hidden" th:value="${contact.cId}" name="cId" />
								<div class="input-group">
									<div class="input-group-prepand">
										<div class="input-group-text mr-3">
											<i class="fa fa-plus"></i>
															
									</div>
										
									</div>
									<input th:value="${contact.name}"   type="text" id="firstname" name="name" placeholder="EnterName here" class="form-control"/>
								</div>
								<div class="input-group mt-3">
								<div class="input-group-prepand">
								<div class="input-group-text mr-3">
								<i class="fas fa-user-alt"></i>
																					
								</div>
																
								</div>
								<input 	th:value="${contact.secondname}" type="text" id="secondname" name="secondname" placeholder="EnterSecondName here" class="form-control"/>
								</div>
								
								<div class="input-group mt-3">
									<div class="input-group-prepand">
										<div class="input-group-text mr-3">
											<i class="fa fa-phone"></i>
																					
											</div>
																
											</div>
								<input th:value="${contact.phone}" type="text" id="phone" name="phone" placeholder="Enter PhoneNumber here" class="form-control"/>
										</div>
										<div class="input-group mt-3">
											<div class="input-group-prepand">
											<div class="input-group-text mr-3">
												@
											
																							
											</div>
																		
											</div>
											<input th:value="${contact.email}"type="email" id="email" name="email" placeholder="Enter email here" class="form-control"/>
											</div>	
											<div class="input-group mt-3">
												<div class="input-group-prepand">
												<div class="input-group-text mr-3">
												<i class="fa fa-briefcase"></i>
																								
												</div>
																			
												</div>
												<input th:value="${contact.work}" type="text" id="work" name="work" placeholder="Enter Your Work here" class="form-control"/>
												</div>
												<div class="form-group mt-3">
												<textarea th:text="${contact.description}" name="description"  id="description" placeholder="Enter Contact Description" rows="10" 
												class="form-control"></textarea>
												<div class="container text-center">
												<img style="width:250px;height:250px;"	class="img-fluid my_profile_picture" src="" 
												 th:src="@{'/img/'+${contact.image}}"/>
												</div>
												<p class="tet-secondary">choose new photo</p>
												<div class="custom-file">
												<input type="file"	name="imageUrl">
												</div>
													
												</div>											
									<div class="container text-center">
									<button class="btn btn-outline-primary">Save Contact</button>	
									</div>
								</form>
								
							</div>
							
						</div>
						
					</div>
					 </div>
					 </div>
	</section>
	
</body>
</html>