<!DOCTYPE html>
<html lang ="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{normal/base::layout(~{::section})}">
<head> 
	<meta charset="UTF-8"/>
	<title> hello</title>
</head>	
<body>
	<section>
		
		<div  class="container">
					<div class="card">
					<div class="card-body mt-5">
									<div class="container text-center">
							<img src="" style="height: 200px;width:200px ;" class="my_profile_picture" th:src="@{'/img/conlogo.png'}"         
											 alt="profile photo" />
							
											 <h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
												 Start Adding your contact here</h1>	
												 <a th:href="@{/user/add-contact}" class="btn btn-primary text-uppercase mt-4">Add Your Contacts</a>			 
						</div>
					</div>
					</div>
					<script>
						$(document).ready(()=> {
							$(".item").removeClass("active");
							$("#home-link").addClass("active");
						});
					</script>
	</section>
	
</body>
</html>