body{
	background-color: #508bfc ;
	}
 .bg-primary{
	background-color:rgb(0, 128, 255);
	
 }
	.banner{
		width:100%;
		height:93vh;
		background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../img/WhatsApp\ Image.jpeg);
		background-size:cover ;
		color:white;
		
	}
.my-card{
	padding :20px;
	background-color: aliceblue;
}
@media only screen and (max-width:600px){
	.sidebar{
	display: none;	
	width:80% !important ;
	background-color: white;
	height: 100%;
	position: fixed;
	padding-top: 20%;
	
 } 
 .content{
	margin-left: 0% !important;
 }
	
}

 .sidebar{
	width:18% ;
	background-color: rgb(255, 255, 255);
	height: 100%;
	position: fixed;
	padding-top: 45px;
	z-index: 99999999999999;
	
 } 
 .sidebar a{
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: rgb(128, 128, 128);
 }
 .sidebar a:hover{
	background-color: #e2e2e2;
 }
 .content{
	margin-left: 20%;
 }
 .sidebar .crossBtn{
	position: absolute;
	top: 0%;
	right: 35px;
	font-size: 36px;
	cursor:pointer;
	
 }
 .my_profile_picture{
	width: 35px;
	height: 35px;
	object-fit: cover;
	border-radius: 50%;
	
 }
 .search-container{
	position: relative;
	
 }
 .serch-result{
	position: absolute;
	background-color: white;
	width: 100%;
	padding: 10px;
	border: 1px solid gray;
	display: none;
 }
 .active{
	background: rgb(0, 128, 255) !important ;
	color: white !important;
 }
 
 
 
 
 
 