<!DOCTYPE html>
<html lang ="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head> 
	<meta charset="UTF-8"/>
	<title> hello</title>
</head>	
<body>
	<section>
		<body>
			<section>
				
				<div  class="container mt-5">
							<div class="card">
							<div class="card-body mt-5">
											<div class="container text-center">
									<img src="" style="height: 200px;width:200px ;" class="my_profile_picture" th:src="@{'/img/mypic.jpeg'}"         
													 alt="profile photo" />
									
													 <h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
														 My Journey</h1>
														 <p>
															I started my journey in Software Devlopment.
															 I’ve gained valuable experience in programming and concepts of Devloping.
															  Whether it’s software devloper, I thrive on challenges and love finding innovative solutions.
														 </p>	
														 <a th:href="@{https://www.linkedin.com/in/urmila-solanki-b81031251/}" class="btn btn-primary text-uppercase mt-4">Connect With Me</a>			 
								</div>
							</div>
							</div>
							

	
</body>
</html>