<!DOCTYPE html>
<html lang ="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head> 
	<meta charset="UTF-8"/>
	<title> hello</title>
</head>	
<body>
	<section class="banner d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1 class="font-weight-bold "> Smart Contact Manager</h1>
			<p> Start collecting your contacts very smarter way.we provide 
				very efficient and smarter way of handling contacts.
				
			</p>
			<a   href="#" th:href="@{/signup}" class="btn btn-primary btn-lg">Get Started</a>	
		</div>
		
	</section>
	
</body>
</html>