<!DOCTYPE html>
<html lang ="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head> 
	<meta charset="UTF-8"/>
	<title> hello</title>
</head>	
<body>
	<section>
	<div class="container mt-5">
	        <div class="row justify-content-center">
	            <div class="col-md-6">
	                <div class="card">
	                    <div class="card-body">
	                        <form id="login-form"  class="form" th:action="@{/signin}" action="#" method="post">
								<h3 class="text-center text-info">Login</h3>
								<div th:if="${param.error}" class="alert alert-danger">
									Invalid User
									</div>
								<div th:if="${param.logout}" class="alert alert-success">
								logged out
								</div>
	                            <div class="form-group">
	                                <label for="username">
	                                    Username
	                                </label>
	                                <input type="text" 
									       name="username"
	                                       class="form-control" 
	                                       id="username" 
	                                       >
	                            </div>
	                            <div class="form-group">
	                                <label for="password">
	                                    Password
	                                </label>
	                                <input type="password"
									        name="password" 
	                                       class="form-control" 
	                                       id="password" 
	                                      >
	                            </div>
	                            <button class="btn btn-danger">
	                                Login
	                            </button>
	                        </form>
	                        <p class="mt-3">
	                            Not registered?
	                            <a href="/signup">Ragister here
	                                </a>
									
	                        </p>
							
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		
	
		</section>
	
	   	
</body>
</html>