<!DOCTYPE html>
<html lang ="en"  xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head> 
	<meta charset="UTF-8"/>
	<title> hello</title>	
</head>	
<body>
	<section>
		
		<div class="container">
			<div class="'row">
				<div class="col-md-6 offset-md-3">
					<div class="my-card">
						<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert " role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
														    <span aria-hidden="true">&times;</span>
														  </button>
							  <p th:text="${session.message.content}"></p>
							  <th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
							</div>
							
						
							
						<h1 class="text-center">SignUp here</h1>
						<form  novalidate action=""th:action="@{/do_register}" method="post" th:object="${user}">
							
							<div class="form-group">
							   <label for="name_field">Your Name</label>
							   <input 
							   name="name"
							   type="text"
							    class="form-control "
								th:classappend="${#fields.hasErrors('name')?'is-invalid':''}" 
								id="name_field" 
								aria-describedby="emailHelp" 
								placeholder="Enter Here"
								required="required"
								th:value="${user.name}"
								/>
								<div class="invalid-feedback" th:each="e:${#fields.errors('name')}" th:text="${e}">
								        
								      </div>
								
								
								
								
								
								
							
							 </div>
							 
							 <div class="form-group">
							 	 <label for="email_field">Your Email</label>
							 	 <input
								 name="email"
								  type="email"
							      class="form-control" 
								  th:classappend="${#fields.hasErrors('email')?'is-invalid':''}" 
							 		id="email_field" 
							 	   aria-describedby="emailHelp" 
							 		placeholder="Enter Here"
							 		required="required"
									th:value="${user.email}"
							 			/>
										<div class="invalid-feedback" th:each="e:${#fields.errors('email')}" th:text="${e}">
																		        
																		      </div>
							 						
							 	 </div>
								 
								 <div class="form-group">
								 <label for="password_field">Your Password</label>
								  <input 
								  name="password"
								  type="password"
								  class="form-control"
								  th:classappend="${#fields.hasErrors('password')?'is-invalid':''}" 
								 	id="password_field" 
								 	 aria-describedby="emailHelp" 
								 	placeholder="Enter Here"
								 		required="required"
										
								 			/>
											<div class="invalid-feedback" th:each="e:${#fields.errors('password')}" th:text="${e}">
																													        
																													      </div>
								 							 						
								 		 </div>
										 <div class="form-group">
											<textarea name="about" th:value="${user.about}" placeholder="enter something about you" rows="10" 
											class="form-control"></textarea>
											
										 </div>
										 <div class="form-group form-check text-center">
											<input type="checkbox"
											name="agreement"
											class="form-check-input"
											id="agreement"/>
											<label for="agreement">Accept terms and condition</label>
											
										 </div>
										 
										 
										 
										 
										<div class="container text-center">
											<button type="submit" class="btn bg-primary text-white">
											Submit	
											</button>
											<button type="reset" class="btn bg-primary text-white">
									         Reset	
										    </button>

											
										</div>						
										  

							
						</form>
						
					</div>
					
					
				</div>
				
			</div>
		</div>
	</section>
	
</body>
</html>